source/NbaManagement/Startup/App.xaml

<Application x:Class="NbaManagement.Startup.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vms="clr-namespace:NbaManagement.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:NbaManagement.Views">
    <Application.Resources>
        
        <BitmapImage x:Key="Images.Logo" UriSource="../Resources/Images/Logo.jpg"/>
        
        <SolidColorBrush x:Key="Colors.AccentColor" Color="#6995c2"/>
        
        <FontFamily x:Key="FontFamilies.HeaderFontFamily">Calibri</FontFamily>
        <FontFamily x:Key="FontFamilies.TextFontFamily">Microsoft Sans Serif</FontFamily>

        <sys:Double x:Key="FontSizes.HeaderFontSize">16</sys:Double>
        <sys:Double x:Key="FontSizes.TextFontSize">10</sys:Double>
        
        <!--#region TextBlock styles-->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource FontFamilies.TextFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizes.TextFontSize}"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="Styles.HeaderTextBlock">
            <Setter Property="FontFamily" Value="{StaticResource FontFamilies.HeaderFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizes.HeaderFontSize}"/>
        </Style>
        <!--#endregion-->
        
        <!--#region Button styles-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="{StaticResource FontFamilies.HeaderFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizes.HeaderFontSize}"/>
        </Style>
        
        <Style TargetType="Button" x:Key="Styles.NavigationButton">
            <Setter Property="FontFamily" Value="{StaticResource FontFamilies.HeaderFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizes.HeaderFontSize}"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="{StaticResource Colors.AccentColor}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <!--#endregion-->
        
        <!--#region Views locating-->
        <DataTemplate DataType="{x:Type vms:MainViewModel}">
            <views:MainView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vms:VisitorViewModel}">
            <views:VisitorView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vms:TeamsViewModel}">
            <views:TeamsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:PlayersViewModel}">
            <views:PlayersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:MatchupsViewModel}">
            <views:MatchupsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:PhotosViewModel}">
            <views:PhotosView/>
        </DataTemplate>
        <!--#endregion Views locating-->
        
    </Application.Resources>
</Application>