source/NbaManagement/Views/MainView.xaml

<UserControl
    x:Class="NbaManagement.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:NbaManagement.Views"
    xmlns:vms="clr-namespace:NbaManagement.ViewModels"
    d:DesignHeight="540"
    d:DesignWidth="960"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="Welcome to use this NBA Management system, you can redirect to different pages according to your role by clicking the buttons bellow."
            TextAlignment="Center" />

        <UniformGrid
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Columns="2">
            <Button
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Type vms:VisitorViewModel}"
                Content="Visitor" />
            <Button
                Command="{Binding NavigateCommand}"
                Content="Admin"
                IsEnabled="False" />

            <UniformGrid.Resources>
                <Style BasedOn="{StaticResource Styles.NavigationButton}" TargetType="Button" />
            </UniformGrid.Resources>
        </UniformGrid>

        <views:PhotoSliderView
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="200" />
    </Grid>
</UserControl>