source/NbaManagement/Views/MainView.xaml

<UserControl x:Class="NbaManagement.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             xmlns:vms="clr-namespace:NbaManagement.ViewModels">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Image Source="{StaticResource Images.Logo}"/>
            
        <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" Text="Welcome to use this NBA Management system, you can redirect to different pages according to your role by clicking the buttons bellow."/>
        
        <UniformGrid Columns="2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Visitor" Command="{Binding NavigateCommand}" CommandParameter="{x:Type vms:VisitorViewModel}"/>
            <Button Content="Admin" Command="{Binding NavigateCommand}"/>
            
            <UniformGrid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource Styles.NavigationButton}"/>
            </UniformGrid.Resources>
        </UniformGrid>
        
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="0 50"/>
    </Grid>
</UserControl>