source/NbaManagement/Views/PhotoSliderView.xaml

<UserControl
    x:Class="NbaManagement.Views.PhotoSliderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button
            Margin="5"
            Padding="10"
            VerticalAlignment="Stretch"
            Command="{Binding SlideBackCommand}"
            Content="&lt;" />

        <ItemsControl Grid.Column="1" ItemsSource="{Binding Photos}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Source="{Binding .}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button
            Grid.Column="2"
            Margin="5"
            Padding="10"
            VerticalAlignment="Stretch"
            Command="{Binding SlideForwardCommand}"
            Content="&gt;" />
    </Grid>
</UserControl>