source/NbaManagement/Views/PlayerPositionView.xaml

<UserControl
    x:Class="NbaManagement.Views.PlayerPositionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="200"
    Height="100"
    Background="Gainsboro"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Border
            Padding="10,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Yellow">
            <TextBlock Foreground="{StaticResource Colors.AccentColor}" Text="{Binding PositionName}" />
            <Border.RenderTransform>
                <TranslateTransform X="-20" Y="-5" />
            </Border.RenderTransform>
        </Border>

        <StackPanel Margin="30,10,10,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Players}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                x:Name="PlayerName"
                                Margin="0,5,0,0"
                                Text="{Binding Name}" />

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                    <Setter TargetName="PlayerName" Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>