source/NbaManagement/Views/TeamsView.xaml

<UserControl
    x:Class="NbaManagement.Views.TeamsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <TabControl ItemsSource="{Binding TeamsByDivisionByConferences}" SelectedIndex="0">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Margin="5" Text="{Binding Conference.Name}" />
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <ItemsControl ItemsSource="{Binding TeamsByDivisions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding TeamsByDivisions.Count}" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border Padding="5" Background="Gainsboro">
                                    <TextBlock Text="{Binding Division.Name}" />
                                </Border>

                                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                    <ItemsControl Margin="5" ItemsSource="{Binding Teams}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    Margin="0,5,0,0"
                                                    Padding="5"
                                                    BorderBrush="Gray"
                                                    BorderThickness="1">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Button
                                                            Grid.RowSpan="2"
                                                            Margin="0,0,5,0"
                                                            Background="Transparent"
                                                            BorderThickness="0"
                                                            Command="{Binding DataContext.NavigateToTeamLineupCommand, ElementName=Root}"
                                                            CommandParameter="{Binding}">
                                                            <Image
                                                                Width="50"
                                                                Height="50"
                                                                Source="{Binding ., Converter={StaticResource TeamToImageConverter}}" />
                                                        </Button>

                                                        <TextBlock
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            Margin="0,0,0,5">
                                                            <Hyperlink
                                                                Command="{Binding DataContext.NavigateToTeamDetailCommand, ElementName=Root}"
                                                                CommandParameter="{Binding}"
                                                                Foreground="Black"
                                                                TextDecorations="None">
                                                                <TextBlock Text="{Binding Name}" />
                                                            </Hyperlink>
                                                        </TextBlock>

                                                        <UniformGrid
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Columns="3">
                                                            <TextBlock>
                                                                <Hyperlink Command="{Binding DataContext.NavigateToTeamRosterCommand, ElementName=Root}" CommandParameter="{Binding}">
                                                                    Roster
                                                                </Hyperlink>
                                                            </TextBlock>

                                                            <TextBlock>
                                                                <Hyperlink Command="{Binding DataContext.NavigateToTeamMatchupCommand, ElementName=Root}" CommandParameter="{Binding}">
                                                                    Matchup
                                                                </Hyperlink>
                                                            </TextBlock>

                                                            <TextBlock>
                                                                <Hyperlink Command="{Binding DataContext.NavigateToTeamLineupCommand, ElementName=Root}" CommandParameter="{Binding}">
                                                                    Lineup
                                                                </Hyperlink>
                                                            </TextBlock>
                                                        </UniformGrid>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>