source/NbaManagement/Views/TeamDetailView.xaml

<UserControl
    x:Class="NbaManagement.Views.TeamDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:NbaManagement.Views"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Margin="0,0,0,5">
            <StackPanel DataContext="{Binding Team}" Orientation="Horizontal">
                <Image
                    Width="50"
                    Height="50"
                    Margin="0,0,5,0"
                    Source="{Binding ., Converter={StaticResource TeamToImageConverter}}" />
                <TextBlock VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} | {1} of {2}">
                            <Binding Path="Name" />
                            <Binding Path="Division.Name" />
                            <Binding Path="Division.Conference.Name" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="Season: " />
                <ComboBox Margin="0,0,5,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate />
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Command="{Binding SearchCommand}" Content="Search" />
            </StackPanel>
        </DockPanel>

        <TabControl Grid.Row="1" SelectedIndex="{Binding ShownTeamDetailIndex, Mode=OneTime}">
            <TabItem Header="Roster">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid ItemsSource="{Binding Team.Player}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding ShirtNumber}"
                                Header="No." />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding FirstPosition.Name}"
                                Header="Name" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding DateOfBirth}"
                                Header="DateOfBirth" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding College.Name}"
                                Header="College" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Experience}"
                                Header="Experience" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Salary, StringFormat='{}{0}'}"
                                Header="Salary" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Matchup">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid ItemsSource="{Binding Team.Matchups}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Date, StringFormat='{}{0:yyyy/MM/dd}'}"
                                Header="Date" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Type.Name}"
                                Header="Matchup Type" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding TeamAway.Name}"
                                Header="Opponent" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding StartTime, StringFormat='{}{0}'}"
                                Header="StartTime" />
                            <DataGridTemplateColumn Width="*" Header="Result">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}-{1}">
                                                    <Binding Path="TeamAwayScore" />
                                                    <Binding Path="TeamHomeScore" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Location.Name}"
                                Header="Location" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Status.Name}"
                                Header="Status" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Lineup">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.3*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.RowSpan="5"
                        Grid.ColumnSpan="7"
                        Source="{StaticResource Images.Lineup}" />

                    <views:PlayerPositionView
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        DataContext="{Binding PowerForwardPositionViewModel}" />

                    <views:PlayerPositionView
                        Grid.Row="3"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        DataContext="{Binding ShootingGuardPositionViewModel}" />

                    <views:PlayerPositionView
                        Grid.Row="1"
                        Grid.Column="3"
                        VerticalAlignment="Bottom"
                        DataContext="{Binding CenterPositionViewModel}" />

                    <views:PlayerPositionView
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        DataContext="{Binding SmallForwardPositionViewModel}" />

                    <views:PlayerPositionView
                        Grid.Row="3"
                        Grid.RowSpan="2"
                        Grid.Column="5"
                        DataContext="{Binding PointGuardPositionViewModel}" />
                </Grid>
            </TabItem>

            <TabControl.Resources>
                <Style TargetType="DataGrid">
                    <Setter Property="CanUserAddRows" Value="False" />
                    <Setter Property="CanUserDeleteRows" Value="False" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="AutoGenerateColumns" Value="False" />
                    <Setter Property="AlternatingRowBackground" Value="Gainsboro" />
                </Style>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</UserControl>