source/NbaManagement/Views/TeamDetailView.xaml

<UserControl
    x:Class="NbaManagement.Views.TeamDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:NbaManagement.Views"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} | {1} of {2}">
                        <Binding Path="TeamName" />
                        <Binding Path="DivisionName" />
                        <Binding Path="ConferenceName" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <StackPanel
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <ComboBox Margin="0,0,5,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate />
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Command="{Binding SearchCommand}" Content="Search" />
            </StackPanel>
        </DockPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="Roster">
                <ListView ItemsSource="{Binding Players}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn DisplayMemberBinding="{Binding ShirtNumber}" Header="No." />
                                <GridViewColumn DisplayMemberBinding="{Binding Position.Name}" Header="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding DateOfBirth}" Header="DateOfBirth" />
                                <GridViewColumn Header="College" />
                                <GridViewColumn DisplayMemberBinding="{Binding Experience}" Header="Experience" />
                                <GridViewColumn DisplayMemberBinding="{Binding Salary, StringFormat='{}{0}'}" Header="Salary" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="Matchup">
                <DataGrid ItemsSource="{Binding Matchups}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Date, StringFormat='{}{0:yyyy/MM/dd}'}"
                            Header="Date" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Type.Name}"
                            Header="Matchup Type" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding}"
                            Header="Opponent" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding StartTime, StringFormat='{}{0}'}"
                            Header="StartTime" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding StartTime, StringFormat='{}{0}'}"
                            Header="Result" />
                        <DataGridTemplateColumn Width="*" Header="Result">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}-{1}">
                                                <Binding Path="TeamAwayScore" />
                                                <Binding Path="TeamHomeScore" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Location.Name}"
                            Header="Location" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Status.Title}"
                            Header="Status" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Lineup">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.3*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.RowSpan="5"
                        Grid.ColumnSpan="7"
                        Source="{StaticResource Images.Lineup}" />

                    <views:PlayerPositionView
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Players="{Binding PowerForwardPlayers}"
                        PositionName="PF" />

                    <views:PlayerPositionView
                        Grid.Row="3"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Players="{Binding ShootingGuardPlayers}"
                        PositionName="SG" />

                    <views:PlayerPositionView
                        Grid.Row="1"
                        Grid.Column="3"
                        VerticalAlignment="Bottom"
                        Players="{Binding CenterPlayers}"
                        PositionName="C" />

                    <views:PlayerPositionView
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Players="{Binding SmallForwardPlayers}"
                        PositionName="SF" />

                    <views:PlayerPositionView
                        Grid.Row="3"
                        Grid.RowSpan="2"
                        Grid.Column="5"
                        Players="{Binding PointGuardPlayers}"
                        PositionName="PG" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>