source/NbaManagement/Views/TeamsView.xaml

<UserControl x:Class="NbaManagement.Views.TeamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400"
             x:Name="Root">
    
    <TabControl ItemsSource="{Binding Divisions}" d:ItemsSource="{d:SampleData ItemCount=2}">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TabItem Header="{Binding Name}" Margin="5">
                    <ItemsControl ItemsSource="{Binding Conferences}" d:ItemsSource="{d:SampleData ItemCount=3}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid IsItemsHost="True" Columns="3"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Border Background="Gainsboro">
                                        <TextBlock Text="{Binding Name}"/>
                                    </Border>
                                    
                                    <ScrollViewer Grid.Row="1">
                                        <ItemsControl ItemsSource="{Binding Teams}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                    
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        
                                                        <Image Grid.RowSpan="2" Source="{Binding Logo}" Width="50" Margin="0,0,5,0"/>
                                                        
                                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="0,0,0,5"/>
                                                        
                                                        <Button Grid.Row="1" Grid.Column="1" Content="Roster" Command="{Binding DataContext.NavigateToTeamDetail, ElementName=Root}" CommandParameter="{Binding}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>
            </DataTemplate>
        </TabControl.ItemTemplate>
    </TabControl>
</UserControl>